# Max file size.
#spring.http.multipart.max-file-size=10Mb
# Max request size.
#spring.http.multipart.max-request-size=10Mb

spring.servlet.multipart.max-file-size=400mb
spring.servlet.multipart.max-request-size=400mb